/*
 *
 * @author idrees.aashi
 * @date Oct 3, 2012
 *
 * The contents of this file are copyrighted by LivePoint Solutions. 
 * The contents of this file represents the real and intellectual property of LivePoint, Inc.
 * Any source code, configuration parameters, documentation, 
 * data or database schema may not be copied, modified, 
 * reused or distributed without the written consent of LivePoint, Inc.
 *
 */
 
error.invalid.login=Invalid Username/password. 
error.email.empty=Email is mandatory.
error.password.empty=Password is mandatory.
error.invalid.email=Invalid email address.


error.invalid.password=Invalid password.
error.password.mismatched=Confirm password should be same as new password.
error.newpassword.empty=New password is mandatory.
error.confirmpassword.empty=Confirm password is mandatory.

error.stateCode.empty=Please select State.
error.city.empty=City is mandatory.
error.zip.empty=Zip is mandatory.


error.phone.empty=Phone Number is required.


error.supplier.name.empty=Supplier Name is required.
error.supplier.phone.empty=Supplier phone number is required.
error.book.name.empty=Book Name is required.
error.requestor.name.empty=Requestor name is required.
error.requestor.phone.empty=Requestor phone number is required.

NotEmpty.requestDo.requestorPhone=Requestor phone number cannot be blank.
NotEmpty.requestDo.bookName=Book name cannot be left blank.
NotEmpty.requestDo.requestorName=Requestor name is required.

NotEmpty.supplierDo.supplierPhone1=Supplier primary phone number cannot be left blank.
NotEmpty.supplierDo.supplierName=Supplier name cannot be left blank.
NotEmpty.supplierDo.supplierContact=Contact person name is required
NotEmpty.supplierDo.emailAddress=Email address is required.


