sort.amount = list

paging.banner.full = <div class="paging marT20" style="margin-bottom:10px;"><a href="{1}">First</a>&nbsp;<a href="{2}">Previous</a>&nbsp;{0}&nbsp;<a href="{3}">Next</a>&nbsp;<a href="{4}">Last</a></div>
paging.banner.first = <div class="paging marT20" style="margin-bottom:10px;">&nbsp;<a>First</a>&nbsp;<a>Previous</a>&nbsp;{0}&nbsp;<a href="{3}">Next</a>&nbsp;<a href="{4}">Last</a></div>
paging.banner.last = <div class="paging marT20" style="margin-bottom:10px;"><a href="{1}">First</a>&nbsp;<a href="{2}">Previous</a>&nbsp;{0}&nbsp;<a>Next</a>&nbsp;<a>Last</a></div>
paging.banner.onepage = <div class="paging marT20" style="margin-bottom:10px;"></div>
paging.banner.placement = both
 
paging.banner.page.separator = &nbsp;

basic.show.header = true
basic.empty.showtable=true

paging.banner.page.selected = <a class="selected">{0}</a>
 
